In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv('dataset.csv')

In [3]:
dataset.head()

,Reference Number,Grid Ref: Easting,Grid Ref: Northing,Number of Vehicles,Number of Casualties,Accident Date,Time (24hr),1st Road Class,Road Surface,Lighting Conditions,Weather Conditions,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty,Type of Vehicle
0,1112091,429175,431904,2,1,01/01/2014,1840,6,2,4,2,1,3,1,58,9
1,1180869,430429,431025,3,2,08/01/2014,1430,1,2,1,1,1,3,1,69,9
2,1180869,430429,431025,3,2,08/01/2014,1430,1,2,1,1,1,3,2,41,9
3,11A0238,424660,427582,3,2,10/01/2014,817,1,1,1,1,1,3,1,35,9
4,11A0238,424660,427582,3,2,10/01/2014,817,1,1,1,1,1,3,1,25,9

In [4]:
x=dataset.iloc[:,3:]
x.head()

,Number of Vehicles,Number of Casualties,Accident Date,Time (24hr),1st Road Class,Road Surface,Lighting Conditions,Weather Conditions,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty,Type of Vehicle
0,2,1,01/01/2014,1840,6,2,4,2,1,3,1,58,9
1,3,2,08/01/2014,1430,1,2,1,1,1,3,1,69,9
2,3,2,08/01/2014,1430,1,2,1,1,1,3,2,41,9
3,3,2,10/01/2014,817,1,1,1,1,1,3,1,35,9
4,3,2,10/01/2014,817,1,1,1,1,1,3,1,25,9

In [5]:
x.drop(columns='Number of Casualties',inplace=True)
x.head()

,Number of Vehicles,Accident Date,Time (24hr),1st Road Class,Road Surface,Lighting Conditions,Weather Conditions,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty,Type of Vehicle
0,2,01/01/2014,1840,6,2,4,2,1,3,1,58,9
1,3,08/01/2014,1430,1,2,1,1,1,3,1,69,9
2,3,08/01/2014,1430,1,2,1,1,1,3,2,41,9
3,3,10/01/2014,817,1,1,1,1,1,3,1,35,9
4,3,10/01/2014,817,1,1,1,1,1,3,1,25,9

In [6]:
x.drop(columns='Time (24hr)',inplace=True)
x.head()

,Number of Vehicles,Accident Date,1st Road Class,Road Surface,Lighting Conditions,Weather Conditions,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty,Type of Vehicle
0,2,01/01/2014,6,2,4,2,1,3,1,58,9
1,3,08/01/2014,1,2,1,1,1,3,1,69,9
2,3,08/01/2014,1,2,1,1,1,3,2,41,9
3,3,10/01/2014,1,1,1,1,1,3,1,35,9
4,3,10/01/2014,1,1,1,1,1,3,1,25,9

In [7]:
x.drop(columns='Accident Date',inplace=True)
x.head()

,Number of Vehicles,1st Road Class,Road Surface,Lighting Conditions,Weather Conditions,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty,Type of Vehicle
0,2,6,2,4,2,1,3,1,58,9
1,3,1,2,1,1,1,3,1,69,9
2,3,1,2,1,1,1,3,2,41,9
3,3,1,1,1,1,1,3,1,35,9
4,3,1,1,1,1,1,3,1,25,9

In [8]:
x.isnull().any()

Number of Vehicles     False
1st Road Class         False
Road Surface           False
Lighting Conditions    False
Weather Conditions     False
Casualty Class         False
Casualty Severity      False
Sex of Casualty        False
Age of Casualty        False
Type of Vehicle        False
dtype: bool

In [9]:
y=dataset.iloc[:,4]

In [10]:
y.head()

0    1
1    2
2    2
3    2
4    2
Name: Number of Casualties, dtype: int64

In [11]:
y.isnull().any()

False

In [12]:
x=x.values

In [13]:
x

array([[ 2,  6,  2, ...,  1, 58,  9],
       [ 3,  1,  2, ...,  1, 69,  9],
       [ 3,  1,  2, ...,  2, 41,  9],
       ...,
       [ 1,  6,  1, ...,  1, 71,  8],
       [ 1,  6,  1, ...,  1, 23,  9],
       [ 2,  6,  1, ...,  1, 77, 22]], dtype=int64)

In [14]:
y=y.values

In [15]:
y

array([1, 2, 2, ..., 1, 1, 1], dtype=int64)

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [18]:
from sklearn.preprocessing import MinMaxScaler
sc=MinMaxScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [19]:
import seaborn as sns